Grading at Sat Aug 25 22:49:15 UTC 2018
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==249== Memcheck, a memory error detector
==249== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==249== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==249== 
==249== Parent PID: 248
==249== 
==249== 
==249== HEAP SUMMARY:
==249==     in use at exit: 840 bytes in 7 blocks
==249==   total heap usage: 23 allocs, 16 frees, 9,864 bytes allocated
==249== 
==249== 840 bytes in 7 blocks are definitely lost in loss record 1 of 1
==249==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==249==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==249==    by 0x4009F7: readKVs (in /graderhome/work/32_kvs/kv_test)
==249==    by 0x400B9C: main (in /graderhome/work/32_kvs/kv_test)
==249== 
==249== LEAK SUMMARY:
==249==    definitely lost: 840 bytes in 7 blocks
==249==    indirectly lost: 0 bytes in 0 blocks
==249==      possibly lost: 0 bytes in 0 blocks
==249==    still reachable: 0 bytes in 0 blocks
==249==         suppressed: 0 bytes in 0 blocks
==249== 
==249== For counts of detected and suppressed errors, rerun with: -v
==249== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==266== Memcheck, a memory error detector
==266== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==266== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==266== 
==266== Parent PID: 265
==266== 
==266== 
==266== HEAP SUMMARY:
==266==     in use at exit: 840 bytes in 7 blocks
==266==   total heap usage: 23 allocs, 16 frees, 9,864 bytes allocated
==266== 
==266== 840 bytes in 7 blocks are definitely lost in loss record 1 of 1
==266==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==266==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==266==    by 0x4009F7: readKVs (in /graderhome/work/32_kvs/kv_test)
==266==    by 0x400B9C: main (in /graderhome/work/32_kvs/kv_test)
==266== 
==266== LEAK SUMMARY:
==266==    definitely lost: 840 bytes in 7 blocks
==266==    indirectly lost: 0 bytes in 0 blocks
==266==      possibly lost: 0 bytes in 0 blocks
==266==    still reachable: 0 bytes in 0 blocks
==266==         suppressed: 0 bytes in 0 blocks
==266== 
==266== For counts of detected and suppressed errors, rerun with: -v
==266== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==283== Memcheck, a memory error detector
==283== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==283== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==283== 
==283== Parent PID: 282
==283== 
==283== 
==283== HEAP SUMMARY:
==283==     in use at exit: 120 bytes in 1 blocks
==283==   total heap usage: 5 allocs, 4 frees, 8,880 bytes allocated
==283== 
==283== 120 bytes in 1 blocks are definitely lost in loss record 1 of 1
==283==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==283==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==283==    by 0x4009F7: readKVs (in /graderhome/work/32_kvs/kv_test)
==283==    by 0x400B9C: main (in /graderhome/work/32_kvs/kv_test)
==283== 
==283== LEAK SUMMARY:
==283==    definitely lost: 120 bytes in 1 blocks
==283==    indirectly lost: 0 bytes in 0 blocks
==283==      possibly lost: 0 bytes in 0 blocks
==283==    still reachable: 0 bytes in 0 blocks
==283==         suppressed: 0 bytes in 0 blocks
==283== 
==283== For counts of detected and suppressed errors, rerun with: -v
==283== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: B
